sonar.projectKey=GVBP_SmartFin
sonar.organization=gvbp

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SmartFin
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Exclude Cypress test files from coverage and duplication analysis
sonar.exclusions=**/cypress/**,**/prisma/**,cypress.config.ts,next.config.mjs,postcss.config.mjs,tailwind.config.ts
sonar.coverage.exclusions=**/cypress/**,**/prisma/**,cypress.config.ts,next.config.mjs,postcss.config.mjs,tailwind.config.ts